- name: 'Authenticate to Google Cloud'
  uses: 'google-github-actions/auth@v1'
  with:
    credentials_json: '${{ secrets.FIREBASE_AUTH }}'

- name: Run Instrumentation Tests in Firebase Test Lab
  run: gcloud firebase test android run --type instrumentation --app app-debug/app-debug.apk --test app-debug-androidTest/app-debug-androidTest.apk --device model=Pixel2,version=28,locale=pl,orientation=portrait

- name: Run Instrumentation Tests in Firebase Test Lab Presentation Characters Module
  run: gcloud firebase test android run --type instrumentation --app app-debug/app-debug.apk --test  feature/character/presentation/build/outputs/apk/androidTest/debug/presentation-debug-androidTest --device model=Pixel2,version=28,locale=pl,orientation=portrait

- name: Run Instrumentation Tests in Firebase Test Lab Ui Module
  run: gcloud firebase test android run --type instrumentation --app app-debug/app-debug.apk --test  ui/components/build/outputs/apk/androidTest/debug/components-debug-androidTest.apk --device model=Pixel2,version=28,locale=pl,orientation=portrait
